{
  "slider-layout#home-images": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "carousel"
    },
    "children": ["image#banner1", "image#banner2"]
  },
  "image#banner1": {
    "props": {
      "src": "assets/img1.png",
      "alt": "Banner Wood Sports",
      "blockClass": "banner"
    }
  },
  "image#banner2": {
    "props": {
      "src": "assets/img2.png",
      "alt": "Banner Grandes Guerreiros",
      "blockClass": "banner"
    }
  }
}
